<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Remark Form</title>
  <link rel="stylesheet" href="/stylecss/styles.css">
</head>
<body>
  <div class="container">
    <h1>Remark Form</h1>
    <form id="remarkForm">
     <div class="form-group">
        <label for="followUp1">Follow-up Remark:</label>
        <textarea id="followUp1" name="followUp1" rows="10" placeholder="Add Remark" required></textarea>
      </div>
     <button type="submit">Submit</button>
    </form>
  </div>
  <script src="script.js"></script>
</body>
</html>
